# mimmu-java-lab

./: .gitignore  README.md  settings.gradle
ecommerce/src/main/java/com/example/ecommerce/: EcommerceApplication.java
ecommerce/src/main/resources/: application.yml
jpashop/: build.gradle
jpashop-basic/: pom.xml
jpashop-basic/src/main/java/jpabook/jpashop/: JpaMain.java
jpashop-basic/src/main/java/jpabook/jpashop/domain/: Address.java  Locker.java  Member.java  Team.java
jpashop/src/main/java/jpabook/jpashop/: HelloController.java  JpaMain.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  DelivertyStatus.java  Delivery.java  Locker.java  Member.java  Order.java  OrderItem.java  Team.java
jpashop/src/main/java/jpabook/jpashop/domain/Item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/domain/item/: Book.java  Item.java
jpashop/src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java
jpashop/src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
jpashop/src/main/resources/: application.yaml
jpashop/src/test/java/jpabook/jpashop/: MemberRepositoryTest.java
jpashop/src/test/java/jpabook/jpashop/service/: MemberServiceTest.java  OrderServiceTest.java
mimmu-chat/: build.gradle  settings.gradle
mimmu-chat/src/main/java/com/mimmu/mimmuchat/: MimmuChatApplication.java
mimmu-chat/src/main/java/com/mimmu/mimmuchat/Entity/: ChatRoom.java  ChatRoomRepository.java  ChatUser.java  ChatUserRepository.java  Message.java  MessageRepository.java  RoomUser.java  RoomUserRepository.java
mimmu-chat/src/main/java/com/mimmu/mimmuchat/config/: SecurityConfig.java  WebSocketConfig.java  WebSocketHandler.java
mimmu-chat/src/main/java/com/mimmu/mimmuchat/dto/: ChatDTO.java  (+10 more)
mimmu-chat/src/main/resources/: application.properties
mimmu-chat/src/main/resources/static/css/chatroom/: main.css
mimmu-chat/src/main/resources/static/js/chatroom/: socket.js
mimmu-chat/src/main/resources/static/js/signup/: signup.js
mimmu-chat/src/main/resources/templates/: allroomlist.html  chatroom.html  login.html  roomlist.html  signup.html
mimmu-chat/src/test/java/com/mimmu/mimmuchat/: MimmuChatApplicationTests.java
spring-chat/: build.gradle
spring-chat/src/main/java/com/mimmu/springchat/: ChatController.java  ChatHandler.java  SpringChatApplication.java  WebSocketConfig.java
spring-chat/src/main/resources/: application.properties
spring-chat/src/test/java/com/mimmu/springchat/: SpringChatApplicationTests.java
user-service/: pom.xml
user-service/src/main/resources/: application.yml
(+26 files in other folders)
